# GtecClinica

./: Gtec Clinica.sln  LICENSE  README.md
GtecClinica.Abstrato/: GtecClinica.Abstrato.csproj  IUsuarioLogadoResolver.cs
GtecClinica.Abstrato/Servico/Interfaces/: ITesteServico.cs
GtecClinica.Dados/: UsuarioLogado.cs
GtecClinica.Dados/Contexto/: GtecContexto.cs
GtecClinica.Dados/Entidades/: Teste.cs
GtecClinica.Servico/: GtecClinica.Servico.csproj
GtecClinica.Servico/Servico/: TesteServico.cs
GtecClinica.Web/: GtecClinica.Web.csproj  Program.cs  Startup.cs  appsettings.json
GtecClinica.Web/Controllers/: HomeController.cs  TesteController.cs
GtecClinica.Web/Models/: ErrorViewModel.cs
GtecClinica.Web/Properties/: launchSettings.json
GtecClinica.Web/ViewModel/Comum/: ComumLabelVm.cs
GtecClinica.Web/ViewModel/Teste/: TesteCriarOuEditarVm.cs  TesteFiltroVm.cs  TesteLabelVm.cs  TesteListaVm.cs
GtecClinica.Web/Views/: _ViewImports.cshtml
GtecClinica.Web/Views/Shared/: _Layout.cshtml
GtecClinica.Web/Views/Teste/: Index.cshtml  _Lista.cshtml
